{
    "name": "nanyi/aliyun-openapi-php-sdk",
    "description": "Alibaba Cloud SDK for PHP",
    "license": "Apache License 2.0",
    "authors": [{
        "name": "nanyi",
        "email": "nan-yi@qq.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "~6.2.3"
    },
    "autoload": {
        "classmap": ["aliyun-php-sdk-core/"],
        "exclude-from-classmap":[
            "aliyun-php-sdk-core/Config.php",
            "aliyun-php-sdk-core/Autoloader/"
        ],
        "files":[
            "aliyun-php-sdk-core/Regions/EndpointConfig.php"
        ],
        "psr-4": {
            "Ecs\\": "aliyun-php-sdk-ecs/",
            "BatchCompute\\": "aliyun-php-sdk-batchcompute/",
            "Alidns\\": "aliyun-php-sdk-alidns/",
            "Cdn\\": "aliyun-php-sdk-cdn/",
            "Cms\\": "aliyun-php-sdk-cms/",
            "CS\\": "aliyun-php-sdk-cs/",
            "Dm\\": "aliyun-php-sdk-dm/",
            "Domain\\": "aliyun-php-sdk-domain/",
            "Green\\": "aliyun-php-sdk-green/",
            "Iot\\": "aliyun-php-sdk-iot/",
            "Jaq\\": "aliyun-php-sdk-jaq/",
            "Kms\\": "aliyun-php-sdk-kms/",
            "Live\\": "aliyun-php-sdk-live/",
            "Market\\": "aliyun-php-sdk-market/",
            "Mts\\": "aliyun-php-sdk-mts/",
            "Ons\\": "aliyun-php-sdk-ons/",
            "Rds\\": "aliyun-php-sdk-rds/",
            "Sas_api\\": "aliyun-php-sdk-sap-api/",
            "Slb\\": "aliyun-php-sdk-slb/",
            "Sms\\": "aliyun-php-sdk-sms/",
            "Sts\\": "aliyun-php-sdk-sts/",
            "Ubsms\\": "aliyun-php-sdk-ubsms/",
            "Vod\\": "aliyun-php-sdk-vod/",
            "Vpc\\": "aliyun-php-sdk-vpc/",
            "Ram\\": "aliyun-php-sdk-ram/",
            "R_kvstore\\": "aliyun-php-sdk-r-kvstore/",
            "Chatbot\\": "aliyun-php-sdk-chatbot/",
            "Ess\\": "aliyun-php-sdk-ess/",
            "CloudPhoto\\": "aliyun-php-sdk-cloudphoto/",
            "Dds\\": "aliyun-php-sdk-dds/"
        }
    }
}
